<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
      /*styling using the tag level */
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      /*styling using the id name */
      #bannar{
        height: 400px;
        width: 100%;
        object-fit: covcover     }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      /*styling using the class name */ 
      .bodytype{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;  
      }
    </style>
</head>
  <body>
    <dev id= "container">
        <h1>Your Career</h1> 
        <img id= "bannar" src="static/banner.jpg" >
        <h2>About "Your Career"</h2>
        <p class= "bodytype">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>Open Position</h2>
        <P class= "bodytype">TODO - Show the job opening </P>
        <!--styling using the div tag level--> 
        <div style = "text-align:center;">
        <button>Contact Us</button>
        </div>
    </dev>
  </body>
</html>